C:\Users\Rage\Desktop\ЯП\lab 1\Lab1\Lab1_Task3\Lab1_Task3\bin\Debug\net8.0\Lab1_Task3.exe
C:\Users\Rage\Desktop\ЯП\lab 1\Lab1\Lab1_Task3\Lab1_Task3\bin\Debug\net8.0\Lab1_Task3.deps.json
C:\Users\Rage\Desktop\ЯП\lab 1\Lab1\Lab1_Task3\Lab1_Task3\bin\Debug\net8.0\Lab1_Task3.runtimeconfig.json
C:\Users\Rage\Desktop\ЯП\lab 1\Lab1\Lab1_Task3\Lab1_Task3\bin\Debug\net8.0\Lab1_Task3.dll
C:\Users\Rage\Desktop\ЯП\lab 1\Lab1\Lab1_Task3\Lab1_Task3\bin\Debug\net8.0\Lab1_Task3.pdb
C:\Users\Rage\Desktop\ЯП\lab 1\Lab1\Lab1_Task3\Lab1_Task3\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\Rage\Desktop\ЯП\lab 1\Lab1\Lab1_Task3\Lab1_Task3\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\Rage\Desktop\ЯП\lab 1\Lab1\Lab1_Task3\Lab1_Task3\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\Rage\Desktop\ЯП\lab 1\Lab1\Lab1_Task3\Lab1_Task3\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\Rage\Desktop\ЯП\lab 1\Lab1\Lab1_Task3\Lab1_Task3\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\Rage\Desktop\ЯП\lab 1\Lab1\Lab1_Task3\Lab1_Task3\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\Rage\Desktop\ЯП\lab 1\Lab1\Lab1_Task3\Lab1_Task3\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\Rage\Desktop\ЯП\lab 1\Lab1\Lab1_Task3\Lab1_Task3\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\Rage\Desktop\ЯП\lab 1\Lab1\Lab1_Task3\Lab1_Task3\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\Rage\Desktop\ЯП\lab 1\Lab1\Lab1_Task3\Lab1_Task3\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\Rage\Desktop\ЯП\lab 1\Lab1\Lab1_Task3\Lab1_Task3\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\Rage\Desktop\ЯП\lab 1\Lab1\Lab1_Task3\Lab1_Task3\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\Rage\Desktop\ЯП\lab 1\Lab1\Lab1_Task3\Lab1_Task3\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\Rage\Desktop\ЯП\lab 1\Lab1\Lab1_Task3\Lab1_Task3\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\Rage\Desktop\ЯП\lab 1\Lab1\Lab1_Task3\Lab1_Task3\obj\Debug\net8.0\Lab1_Task3.fsproj.AssemblyReference.cache
C:\Users\Rage\Desktop\ЯП\lab 1\Lab1\Lab1_Task3\Lab1_Task3\obj\Debug\net8.0\Lab1_Task3.AssemblyInfoInputs.cache
C:\Users\Rage\Desktop\ЯП\lab 1\Lab1\Lab1_Task3\Lab1_Task3\obj\Debug\net8.0\Lab1_Task3.AssemblyInfo.fs
C:\Users\Rage\Desktop\ЯП\lab 1\Lab1\Lab1_Task3\Lab1_Task3\obj\Debug\net8.0\Lab1_Task3.fsproj.CoreCompileInputs.cache
C:\Users\Rage\Desktop\ЯП\lab 1\Lab1\Lab1_Task3\Lab1_Task3\obj\Debug\net8.0\Lab1_Task3.fsproj.Up2Date
C:\Users\Rage\Desktop\ЯП\lab 1\Lab1\Lab1_Task3\Lab1_Task3\obj\Debug\net8.0\Lab1_Task3.dll
C:\Users\Rage\Desktop\ЯП\lab 1\Lab1\Lab1_Task3\Lab1_Task3\obj\Debug\net8.0\refint\Lab1_Task3.dll
C:\Users\Rage\Desktop\ЯП\lab 1\Lab1\Lab1_Task3\Lab1_Task3\obj\Debug\net8.0\Lab1_Task3.pdb
C:\Users\Rage\Desktop\ЯП\lab 1\Lab1\Lab1_Task3\Lab1_Task3\obj\Debug\net8.0\Lab1_Task3.genruntimeconfig.cache
C:\Users\Rage\Desktop\ЯП\lab 1\Lab1\Lab1_Task3\Lab1_Task3\obj\Debug\net8.0\ref\Lab1_Task3.dll
